variables:
  RENV_CONFIG_REPOS_OVERRIDE: "http://cran.r-project.org"
  RENV_PATHS_CACHE: ${CI_PROJECT_DIR}/cache
  RENV_PATHS_LIBRARY: ${CI_PROJECT_DIR}/renv/library
  GITHUB_PAT: ${GITHUB_PAT}

cache:
  key: ${CI_JOB_NAME}
  paths:
    - ${RENV_PATHS_CACHE}
    - ${RENV_PATHS_LIBRARY}

before_script:
  - Rscript -e "if (!requireNamespace('renv', quietly = TRUE)) install.packages('renv')"
  - Rscript -e "renv::restore()"

build-deploy:
    stage: build-deploy
    variables:
        # Hardcoding versions for now to make sure new versions don't break things
        # Get from: https://github.com/quarto-dev/quarto-cli/releases/latest
        QUARTO_VERSION: "1.0.38"
        QUARTO_FILE: "quarto-${QUARTO_VERSION}-linux-amd64.deb"
        QUARTO_URL: "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/${QUARTO_FILE}"
        NETLIFY_AUTH_TOKEN: ${NETLIFY_AUTH_TOKEN}
    script:
        - wget -q "${QUARTO_URL}"
        - dpkg -i "${QUARTO_FILE}"
        - quarto publish netlify
    only:
        - main
    artifacts:
        paths:
            - public
        expire_in: 1 hr
